OBSERVACIONES SOBRE FUNCIONAMIENTO GENERAL
------------------------------------------ al 11/08/2020
Campos: diriplan4,diripwan4 (todas las tablas) => van las direcciones desde donde se escribio el registro
Campos: diriplan4,diripwan4 (tabla usuarios) => van las direcciones desde donde se conecto la ultima vez

form users:
- la opcion de ANULAR usuarios los borra siempre y cuando no tengan operaciones efectuadas, solo se bloquea
  si ya tiene oporaciones
form clients:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
form proveed:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
- pendiente de agregar objetos como rubro proveedor, pagina web, representante, etc.
form vehiculos:
- en este form van todos los vehiculos de la organizacion, propios o terceros
- el ruc del propietario debe estar inscrito en proveedores
form preguiat:
- las pre guias no llevan contador en series, el tipo de documento esta en desc_tdi
- al grabar la cabecera de la pre guia, por base datos se crea el registro en la tabla de control y 
  una fila en la tabla detalle de la pre guía
- permite poner clave de seguridad al envío
form repsoper: (Reportes para todo el modulo de operaciones)
- Falta considerar MONEDA y TIPO DE CAMBIO EN ESTOS REPORTES  .....................................
- No debe considerar en sumas a los registros anulados ............................................ ok
- Mejorar el reporte resumen por cliente .......................................................... ok
- Mejorar reporte de pre guías ....................................................................
- Hacer el reporte de guias transp. individuales .................................................. 
- Hacer el reporte de planillas de carga .......................................................... ok
form defs:
- Se crea defininion de zonas "ZON" ............................................................... OK
- En locales se debe especificar la zona del local ................................................ OK
form sernum:
- Agregar zona destino al tipo documento .......................................................... ok
- Agregar campos para impresion en A5 ............................................................. ok
form guiati: (guias transportista individuales)
  ******* EL NUMERO DE GUIA SIEMPRE DEBE SER AUTOMÁTICO *************
- Se tiene que configurar que locales trabajan con Pre guias y que locales no. (Definiciones) ...... ok
- En boton NUEVO del form saber si trabaja con pre guias o no ...................................... ok
- Los locales donde no manejan pre guías las guiasti generan la cuenta de control automaticamente .. ok
- No debe permitir modificar guía si tiene doc.vta ................................................. 
- No debe permitir modificar guía si tiene planilla .................................... ........... ok
- Los locales donde SI se manejan pre-guias es obligatorio jalar los datos de ellas (boton NUEVO) .. ok
- Al anular una guía considerar fisico o interno, como sería si es interno? ANU .................... ok
- Configurar las impresiones en Crystal reports para todas las guias remision ...................... ok
- Crear el .rpt MODELO de la guía individual ....................................................... ok
form planicarga: (planilla de carga)
- Desarrollo del form .............................................................................. ok
- La EDICION de una planilla, NO recalcula el flete, pagado y saldo x pagar de las guías pre existentes en la planilla.
  Los saldos y flete de cada guía se calculan SOLO AL MOMENTO DE REGISTRAR UNA GUIA EN LA PLANILLA.
form transbord: (proceso de transbordos, no usa tablas propias) 
- Unico boton de NUEVO, transborda parcial o total guias de una planilla a otra existente .......... ME QUEDE ACA
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- desarrollo del form .............................................................................. ok
-- falta: formato impresion (al 28/10/2020) ........................................................ FALTA
form tipcamref: (tipo de cambio)
- Desarrollo del form .............................................................................. ok 02/11/2020
form vtipcam, ventana para realizar calculo de tipo de cambio ...................................... ok 05/11/2020
form guiati: temas de monedas y tipos de cambio .................................................... ok 05/11/2020
form cobranzas: (el pago DEBE SER en la moneda del documento) 14/11/2020
- desarrollo del form .............................................................................. ok 18/11/2020
- formato de impresion notas de cobranza ........................................................... falta
***** SOLO PAGOS TOTALES DE DOCS.VENTA
***** GUIAS SI PERMITE PAGOS PARCIALES O TOTALES
***** LOS PAGOS SE HACEN EN ORDEN: 1 DOCS.VENTA 2 GUIAS, SI LA GR TIENE DOV.VTA. SE DEBE PAGAR DESDE EL DOC.VENTA
***** NO SE PERMITE PAGOS DESDE PRE GUIAS
***** SOLO SE PERMITE HACER DOCS.VENTA DE GUIAS QUE NO TENGAN PAGOS
************** 17/11/2020 CONSIDERACIONES RESPECTO AL FORM DE COBRANZAS ******************************************
form facelect: falta modulo para cobrar cuando nace pagado el doc.venta ............................ ok 20/11/2020
form tipcamref: arreglos del form en grilla y validaciones solo numeros y punto decimal ............ ok 20/11/2020
form repsoper: Arreglos en inicializacion de combos de guias, ampliacion de reporte guias x BD ..... ok 20/11/2020
form repadmcaja:
- desarrollo del form, paneles, combos, grillas, etc. .............................................. ok 20/11/2020
- desarrollo de panel grillas y opciones de cobranzas .............................................. OK 21/11/2020
form egresosdep: Egresos y depositos (salidas de dinero a cta de la empresa) 
- desarrollo del form .............................................................................. ok 30/11/2020

