OBSERVACIONES SOBRE FUNCIONAMIENTO GENERAL
------------------------------------------ al 11/08/2020
Campos: diriplan4,diripwan4 (todas las tablas) => van las direcciones desde donde se escribio el registro
Campos: diriplan4,diripwan4 (tabla usuarios) => van las direcciones desde donde se conecto la ultima vez

form users:
- la opcion de ANULAR usuarios los borra siempre y cuando no tengan operaciones efectuadas, solo se bloquea
  si ya tiene oporaciones
form clients:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
form proveed:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
- pendiente de agregar objetos como rubro proveedor, pagina web, representante, etc.
form vehiculos:
- en este form van todos los vehiculos de la organizacion, propios o terceros
- el ruc del propietario debe estar inscrito en proveedores
form preguiat:
- las pre guias no llevan contador en series, el tipo de documento esta en desc_tdi
- al grabar la cabecera de la pre guia, por base datos se crea el registro en la tabla de control y 
  una fila en la tabla detalle de la pre guía
- permite poner clave de seguridad al envío
form repsoper: (Reportes para todo el modulo de operaciones)
- No debe considerar en sumas a los registros anulados ............................................ ok
- Mejorar el reporte resumen por cliente .......................................................... ok
- Hacer el reporte de guias transp. individuales .................................................. ok
- Hacer el reporte de planillas de carga .......................................................... ok
form defs:
- Se crea defininion de zonas "ZON" ............................................................... OK
- En locales se debe especificar la zona del local ................................................ OK
form sernum:
- Agregar zona destino al tipo documento .......................................................... ok
- Agregar campos para impresion en A5 ............................................................. ok
form guiati: (guias transportista individuales)
  ******* EL NUMERO DE GUIA SIEMPRE DEBE SER AUTOMÁTICO *************
- Se tiene que configurar que locales trabajan con Pre guias y que locales no. (Definiciones) ...... ok
- En boton NUEVO del form saber si trabaja con pre guias o no ...................................... ok
- Los locales donde no manejan pre guías las guiasti generan la cuenta de control automaticamente .. ok
- No debe permitir modificar guía si tiene doc.vta ................................................. 
- No debe permitir modificar guía si tiene planilla .................................... ........... ok
- Los locales donde SI se manejan pre-guias es obligatorio jalar los datos de ellas (boton NUEVO) .. ok
- Al anular una guía considerar fisico o interno, como sería si es interno? ANU .................... ok
- Configurar las impresiones en Crystal reports para todas las guias remision ...................... ok
- Crear el .rpt MODELO de la guía individual ....................................................... ok
form planicarga: (planilla de carga)
- Desarrollo del form .............................................................................. ok
- La EDICION de una planilla, NO recalcula el flete, pagado y saldo x pagar de las guías pre existentes en la planilla.
  Los saldos y flete de cada guía se calculan SOLO AL MOMENTO DE REGISTRAR UNA GUIA EN LA PLANILLA.. ok 09/12/2020
- Cierre de la planilla, es un proceso manual en modo edicion del form ............................. OK 18/12/2020
- Reapertura de una planilla en cualquier momento y fecha, debe ser usuario del local de origen .... 
form transbord: (proceso de transbordos, no usa tablas propias) 
- Unico boton de NUEVO, transborda parcial o total guias de una planilla a otra existente .......... ok 08/01/2021
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- desarrollo del form .............................................................................. ok
form tipcamref: (tipo de cambio)
- Desarrollo del form .............................................................................. ok 02/11/2020
form vtipcam, ventana para realizar calculo de tipo de cambio ...................................... ok 05/11/2020
form guiati: temas de monedas y tipos de cambio .................................................... ok 05/11/2020
form cobranzas: (el pago DEBE SER en la moneda del documento) 14/11/2020
- desarrollo del form .............................................................................. ok 18/11/2020
- formato de impresion notas de cobranza ........................................................... FALTA
***** SOLO PAGOS TOTALES DE DOCS.VENTA
***** GUIAS SI PERMITE PAGOS PARCIALES O TOTALES
***** LOS PAGOS SE HACEN EN ORDEN: 1 DOCS.VENTA 2 GUIAS, SI LA GR TIENE DOV.VTA. SE DEBE PAGAR DESDE EL DOC.VENTA
***** NO SE PERMITE PAGOS DESDE PRE GUIAS
***** SOLO SE PERMITE HACER DOCS.VENTA DE GUIAS QUE NO TENGAN PAGOS
************** 17/11/2020 CONSIDERACIONES RESPECTO AL FORM DE COBRANZAS ******************************************
form facelect: falta modulo para cobrar cuando nace pagado el doc.venta ............................ ok 20/11/2020
form tipcamref: arreglos del form en grilla y validaciones solo numeros y punto decimal ............ ok 20/11/2020
form repsoper: Arreglos en inicializacion de combos de guias, ampliacion de reporte guias x BD ..... ok 20/11/2020
form repadmcaja:
- desarrollo del form, paneles, combos, grillas, etc. .............................................. ok 20/11/2020
- desarrollo de panel grillas y opciones de cobranzas .............................................. OK 21/11/2020
- desarrollo de panel grilla y opciones de apertura/cierre de caja ................................. ok 06/12/2020
- desarrollo de panel grilla y opciones de Egresos / Depositos ..................................... ok 07/12/2020
- desarrollo de panel grilla y opciones de ingresos varios ......................................... ok 07/12/2020
form egresosdep: Egresos y depositos (salidas de dinero a cta de la empresa) 
- desarrollo del form .............................................................................. ok 30/11/2020
** validaciones de caja abierta .................................................................... ok 06/12/2020
form ingresosv:
- desarrollo del form .............................................................................. ok 02/12/2020
** validaciones de caja abierta .................................................................... ok 06/12/2020
form ayccaja:
- desarrollo del form .............................................................................. ok 04/12/2020
** arreglos en apertura y cierre ................................................................... ok 05/12/2020
form cobranzas:
- validaciones de caja abierta ..................................................................... ok 05/12/2020
form facelect: cuando se cobra en automatico, debe tener el id de caja ............................. ok 05/12/2020 
**** todos los form donde se graba cambio de ipwan a variable publica .............................. ok 08/12/2020
form guiati: (mejoras en base a pruebas con Carrión)
- numeracion automatica / manual de las GR ......................................................... ok 08/12/2020
- agregar botones para despacho en oficina o dir.cliente ........................................... ok 09/12/2020
- formato de impresion A5 de guias ................................................................. OK 18/12/2020
- adecuaciones en telefonos y direcciones de envio y recojo ........................................ ok 12/12/2020
OJO, 09/12/2020 COMENTE EL CONECTOR DE DNI HASTA ARREGLAR EL PROB. PC CARRION ...................... OK 09/12/2020
OJO2, 10/02/2020 regresé la configuracion anterior porque ya arregle cambiando de del rop jnd
a eldni.pe ......................................................................................... ok 10/12/2020 laptop
- forms guiati y planicarga, arreglos obs. 10/12 con carrion ....................................... ok 13/12/2020
- form facelect, preguntar si desea imprimir el doc.vta ............................................ ok 13/12/2020
- form egresosdep, habilitar comprobante y cambio de nombre vale por recibo ........................ ok 13/12/2020
- forms ayccaja,cobranzas,egresosdep,ingresosv no van botones de desplazamiento .................... ok 13/12/2020
- forms ayccaja,cobranzas,egresosdep,ingresosv, si el usuario no es del local que desea 
  visualizar, modificar o anular, no debe poder .................................................... ok 13/12/2020 verificado
- forms reportes, usuarios con nivel medio o bajo, solo pueden ver su local ........................ ok 14/12/2020
- forms reportes, usuarios con nivel alto o admin pueden ver de todos los locales .................. ok 14/12/2020
- form guiati, mejora para permitir digitar el nombre si los conectores no jalan ................... ok 16/12/2020
- form guiati, ampliar ancho campo de telefono y limitar ........................................... ok 16/12/2020
- form cobranzas, cerrar caja si la fecha es anterior.... .......................................... ok en alguna fecha de dic.2020 
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- procesos de grabar TXT ........................................................................... ok 24/12/2020
- formato impresion ................................................................................ ok 24/12/2020
- Anulaciones (bajas de numeración) generación del TXT ............................................. ok 09/01/2021
- Campos nuevos de los txt para :
-- Doc. vtas ....................................................................................... ok 12/01/2021
-- Bajas de numeración ............................................................................. no van
-- Notas de crédito  ............................................................................... falta
form guiati, no debe grabar la direccion de sede origen o sede de llegada como si 
  fueran direccion del cliente ..................................................................... ok 24/12/2020
form repsventas: (reportes de ventas, notas credito, etc)
- desarrollo del form .............................................................................. ok 25/12/2020
form repsoper
- Falta considerar MONEDA y TIPO DE CAMBIO EN ESTOS REPORTES  ...................................... falta
- Agregar pestaña para revalorizaciones ............................................................ ok 25/12/2020
form repadmcaja
- formato de impresion CR del cuadre ............................................................... ok 02/01/2021
- adecuacion del form para la generacion del reporte ............................................... ok 02/01/2021
form guiati
- en modo edicion debe permitir poner observ y consignatario ....................................... ok 06/01/2021
- en modo anulacion, no esta dejando anular a pesar de estar todo conforme ......................... ok 06/01/2021
form repsventas, agregar pestaña para reg. de ventas ............................................... ok 07/01/2021
form ayccaja, agregar reporte de cierre de caja .................................................... ok 07/01/2021
form clients, agregar opcion de rejalar datos del cliente .......................................... ok 08/01/2021
form users, mejorar la asignacion de permisos a los usuarios ....................................... OK 09/01/2021
form planicarga, mejoras en validaciones y F1 ...................................................... OK 13/01/2021
form ayuda3, desarrollo del form ................................................................... OK 13/01/2021
- enlace con planicarga para proveedores y camiones ................................................ ok 13/01/2021
form notcredclts (notas de credito de cliente)
- desarrollo del form .............................................................................. ok 20/01/2021
form facelect, desarrollo opcion fact cargas unicas ................................................ ok 30/01/2021
form facelect, adecuaciones para Carrion, forma de pago se habilita desde el 01/04/2021 ............ ok 19/02/2021
************** adecuaciones ALTIPLANO ******************
form planicarga, agregar campo de doc.venta de la guia, va al detalle de la planilla ............... ok 01/02/2021
form repsoper, 
- agregar formato impresion de planilla de carga, doble click en dgv_plan .......................... ok 01/02/2021
- agregar formato impresion de GR transportista, doble click en numero de gr ....................... ok 02/02/2021
- arreglar el boton de exportacion ................................................................. ok 04/02/2021
- agregar fechas inicio y fin en pestaña "servicio por cliente" .................................... ok 08/02/2021
- agregar selección de origen o destino en reporte de guias ........................................ ok 08/02/2021
form facelect, usuarios pueden anular doc.vtas hasta n días despues de emitido ..................... ok 01/02/2021
form planicarga, ERROR al ingresar manualmente una GR .............................................. ok 08/02/2021
form facelect, borrar los png del codigo QR despues de imprimir el ticket .......................... ok 08/02/2021
form users, arreglar:
- grilla ........................................................................................... ok 08/02/2021
- asignacion de permisos ........................................................................... OK 08/02/2021
DESCUENTO EN FACTURACION 
- Se debe poder cambiar el importe de la factura (validar por usuario) SIEMPRE Y CUANDO LA
  GUIA O GUIAS ESTEN COBRADAS AL 100% .............................................................. ok 05/03/2021
- Se debe calcular el % de descuento y grabarse tanto el importe descontado como el % .............. ok 05/03/2021
- Se debe mostrar el valor de descuento en la pantalla ............................................. ok 05/03/2021
form guiati, agregar seleccion de placa cuando hay + de 1 planilla para el destino ................. ok 12/02/2021
form vplancar, desarrollar el form que será llamado por guiati ..................................... ok 12/02/2021
form vehiculos, agregar campo para asociar placa de carreta con trackto ............................ ok 16/02/2021
form planicarga, jalar el dato de la carreta asociada a la placa del trackto ....................... ok 16/02/2021
form facelect, no esta anulando dentro de la misma fecha ... corregir .............................. ok 22/02/2021
form repsventas, agregar campos totalizadores de la grilla, filas y valores ........................ ok 26/02/2021
form repsoper, agregar campos totalizadores de la grilla, filas y valores .......................... ok 26/02/2021
form repadmcaja, agregar campos totalizadores de la grilla, filas y valores ........................ ok 26/02/2021
form egresosdep, edicion de egresos, correccion .................................................... ok 26/02/2021
form repadmcaja, agregar guia rem y contador filas al formato del cuadre de caja ................... ok 27/02/2021
form facelect, evitar que se repita la GR al crear el doc.venta .................................... ok 27/02/2021 
form planicarga, agregar F1 en brevete para jalar incluyendo nombre ................................ ok 27/02/2021
form guiati, arreglo de aviso de "guía ya existe" en modo edicion/visualización .................... ok 03/03/2021
form facelect, agregar funcionalidad de descentuentos .............................................. ok 05/03/2021
form facelect, agregar funcion de borrar caracteres no permitidos en campos texto .................. ok 06/03/2021   caso palote | en fact.electronica de horizont
form guiati, agregar funcion de borrar caracteres no permitidos en campos texto de Fact.Elect ...... ok 06/03/2021 direcciones, guias cliente, detalle pasan a Fac.Elect.
form facelect, modificar codigo de obtener serie, deje jalar de tabla series ....................... OK 06/03/2021
formato CR guia transportista, adecuar al formato de Altiplano ..................................... ok 08/03/2021
form guiati, validar que ubigeo este completo, remit y destinatario ................................ ok 09/03/2021
mejoras, correciones y adecuaciones varias
- form guiati, bultos quieren que se autocomplete .................................................. ok 10/03/2021
- form guiati, campo docs origen, quieren que salga "GR-" por defecto .............................. ok 10/03/2021
- libreria, character set UTF-8, la ñ no lo esta reconociendo ...................................... ok 10/03/2021
- form planicarga, formato desde form no imprime ................................................... ok 11/03/2021
- form repsoper, no esta limpiando el datatable porque repite la misma planilla de carga ........... ok 11/03/2021
form facelect, adecuando txt securenet para Altiplano altas ........................................ ok 16/03/2021
form clients,  campo correo elect ..... no deja pasar en blanco, arreglar .......................... ok 16/03/2021
form guiati, cuando el camion es propio NO DEBE IMPRIMIR EN GUIA datos de propietario .............. ok 16/03/2021
form guiati, cuando el cliente es nuevo, ruc 20, su direc. fiscal debe guardarse ................... ok 16/03/2021 5:10 pm.
form facelect, adecuando txt securenet para Altiplano bajas de numeración (anulacion) .............. ok 24/03/2021
form ayccaja, se corrigio codigo para permitir imprimir cuadre al momento de cerrar ................ ok 23/03/2021
form facelect, agregar validacion de ruta de fact. electronica ..................................... ok 26/03/2021
form repsoper y dataset conClie, arreglos de peso en reportes, pase a int .......................... ok 27/03/2021
form facelect, agregar detalle de doc.venta, origen-destino del gr + cant bultos ................... ok 29/03/2021
form libreria, agregar conecion a nuevo conector json de umasapa.pe ................................ ok 02/04/2021
form guiati, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR .............. 
form clients, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR .............
form proveed, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR .............
form facelect, terceros -> dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR ..........
form planicarga, validar que la conf vehicular sea completa camion mas carreta ..................... ok 05/04/2021
form libreria, agregar codigo para determinar que conector se usa para dni ......................... ok 05/04/2021
form guiati, permitir cedulas como remitente o destinatario ........................................ ok 06/04/2021 se creo tipo doc CEDULA
form planicarga, arreglar conf.veh. en edicion de planilla de carga ................................ ok 06/04/2021
form planicarga, arreglar autor.circulación en leave de la placa, jala de placa no habilitada ...... ok 09/04/2021 funcion valplacarr()
form plancarga3.rpt de crystal, formato de manifiesto con nombres de remit, destinat y direc ....... ok 10/04/2021
form planicarga, agregar selección de formatos de impresión ........................................ ok 11/04/2021
form repsoper, agregar funcion de impresion grupal de guias ........................................ ok 12/04/2021
form repsoper, adecuar funcionalidad pestaña "servicio por cliente" orgen/destino/con sin saldo .... ok 12/04/2021
form ctacteclte1.rpt de crystal, formato de cuentas corrientes clientes ............................ ok 12/04/2021
form repsoper, agregar columna saldo al SEGUIMIENTO DE GR, modif. PA ............................... ok 12/04/2021
form egresosdep, adecuacion de altiplano, numero de vale automático ................................ ok 13/04/2021
form ingresosv, adecuacion de altiplano, numero de vale automático ................................. no, se queda asi, se hace recibo de ingreso
form defs, agregar opción de seleccionar num vales automatico o manual - LOCALES ................... ok 13/04/2021
============================================= ALTIPLANO ============================================ ok 14/04/2021
form facelect, quitar el codigo que impide modif el monto al usuario autorizado .................... ok 14/04/2021
form facelect, adecuaciones para cobranzas desde GR con descuentos o no ............................ ok 16/04/2021
form cobranzas, no debe permitir cobrar F/B si tiene varias guias, algunas pagadas y otras no ...... ok 16/04/2021
form guiati_a, nuevo form para cambio en detalle, ahora solo una fila de detalle ................... ok 18/04/2021
form guiati_a, agregar autocompletar en descripción del detalle .................................... ok 20/04/2021
form guiati_a, agregar al formato de impresion:
	marca carreta, placa de la carreta, certif. inscrip carreta .................................... ok 21/04/2021
form guiati_a, clientes extranjeros NO esta grabando en la maestra ................................. ok 29/04/2021
form facelect, codigo para aceptar boletas y facturas por tipo de doc del cliente .................. OK 17/05/2021
form notcredclts, adecuaciones para proveedor Secure Net y triggers en B.D. ........................ ok 29/05/2021
form guiati, cuando se graba e imprime la GR, no esta pintando la marca de tracto y carreta ........ eso es porque el manifiesto no esta grabando los datos 
form planicarga, edicion, no borra fila marcada .................................................... ok 01/06/2021
form guiati, anulacion, los -- del doc venta no esta reconociendo los espacios ..................... ok 01/06/2021
form planicarga, cuando graba no esta poniendo datos de marcas y modelos ........................... si lo pone en mi pc la hacerlo con F1
form planicarga, agregar opcion de ordenar por nombre de destinatario .............................. ok 02/06/2021
form repsoper, agregar check automatico a impresion grupal de guias (notitas) ...................... ok 02/06/2021 ordenar o filtrar no se puede.
form planicarga, en edicion, si la planilla tiene guias ya no puede ser cambiada placa, carreta .... ok 
formato CR cuadre caja, arreglo aproximacion campo numerico a centenas para los decimanles ......... ok 03/06/2021
form repsoper, check impresion grupal de guias (notitas) que funcione con filtros .................. ok 09/06/2021 fltro placa y ordenamiento
form repadmcaja, poner en rojo anulados y no sumarlos en grillas ................................... ok 07/06/2021
form egresosdep, registros en dolares salen con 0 en total soles ................................... ok 07/06/2021 - 17:34
form ingresosv, registros en dolares salen con 0 en total soles .................................... ok 07/06/2021 - 22:22
form planicarga, permitir re-abrir un manifiesto si es del local y es de la fecha .................. ok 08/06/2021
form guiati_a, agregar check para retirar datos de manifiesto a una guía nueva ..................... ok 09/06/2021
Trigger update cabguiai, al anular GR debe "desmanifestar" automaticamente si planlla esta abierta . ok 09/06/2021
form egresosdep, validar que se graben los campos codtegr y tipdoco ................................ ok 10/06/2021
form guiati_a, arreglar anulacion de guias, que se borre automaticamente de la planilla............. ok 10/06/2021
form egresosdep, no se debe permitir medios de pago distintos a efectivo ........................... ok 11/06/2021    El cuadre de caja es EFECTIVO
form ingresosv, no se debe permitir medios de pago distintos a efectivo ............................ ok 11/06/2021	  El cuadre de caja es EFECTIVO
form guiati_a, cambio de formato metodo de impresion, no crystal, si impresion directa ............. ok 11/06/2021
form repsoper, cambio a impresion directa de "notitas" ............................................. ok 12/06/2021
form guiati_a, arreglar a selecion de impresora segun enlace ....................................... ok 12/06/2021
form repsoper, correccion en impresion de notitas .................................................. ok 14/06/2021
form guiati_a, corregir codigo cuando cliente es nuevo ............................................. ok 16/06/2021 
form guiati_a, validar en modo NUEVO el numero de guía (corrección en libreria) .................... ok 16/06/2021
form repsoper, agregar impresion completa y simple en seguimiento de guias ......................... ok 16/06/2021
form repsoper, pestaña "servicio por cliente" agregar busqueda por nombre .......................... ok 17/06/2021
form egresosdep, no deja grabar operaciones en dolares ............................................. ok 23/06/2021
form planicarga, retira una guia de manifiesto, pero no ingresa manualmente en otra ................ ok 23/06/2021 - se agrego codigo para borrar campos en cabguiai y controlg
form planicarga, habilitar que se pueda re abrir hasta el día anterior ............................. ok 24/06/2021
formato CR planilla de carga 4, remit, destin, flete y saldo ....................................... ok 25/06/2021 - plancarga4
form cobranzas, autoseleccionar medio pago efectivo en modo NUEVO .................................. ok 25/06/2021
form ingresosv, autoseleccionar el tipo RECIBO ..................................................... ok 25/06/2021
form ingresosv, autoseleccionar medio pago efectivo en modo NUEVO .................................. ok 25/06/2021
form egresosdep, cuando se edita o anula no esta jalando el tipo de comprobante .................... ok 25/06/2021
from repsventas, P.A. agregar columnas de pago y saldo al reporte facturacion ...................... ok 25/06/2021
formato CR cuadre de caja, agregar saldo final por formula si la caja no esta cerrada .............. ok 25/06/2021
form repadmcaja, agregar codigo para ruta y nombre de CR para pendientes de cobranza ............... ok 25/06/2021
form egresosdep, en modo edicion debe grabar codigo de tipo de egreso, no el texto ................. ok 28/06/2021
form repsoper, pestaña servicio por cliente -> Vista previa de GR, color rojo anulados ............. ok 28/06/2021
formato CR cuentas corrientes clientes, tachado a las filas anuladas ............................... ok 28/06/2021
form facelect, facuracion en dolares de soya ....................................................... el txt no pasa al portal 
P.A. rep_cuadre_sede y formato CR, agregar columna nombre cliente a cobranzas (guido) .............. ok 08/07/2021
form repadmcaja, agregar nombre de cliente en formato cuadre de caja (guido) ....................... ok 08/07/2021
form egresosdep, no debe permitir grabar moneda dolares sin tipo de cambio ......................... ok 09/07/2021
form ingresosv, no permite anular operacion en dolares ............................................. ok 11/07/2021
form facelect, correccion en facturacion a guias sin planilla de carga ............................. ok 12/07/2021
form guiati,  edicion/visualizacion no jala nombre de chofer ....................................... ok 25/07/2021 - se agrego indice en cabguia.idplani
******************************************* SAN JOSE DEL SUR *************************************** 
form login, cambio de logotipo a Solorsoft ......................................................... ok 25/07/2021
form guiati_a, nuevo codigo formato impresion A4 para san jose ..................................... ok 21/07/2021 
form planicarga, se quito validacion de nombre de impresora de tickets ............................. ok 17/07/2021 - no es necesario aca en planillas de carga
form facelect, se agrega tipo de documento Nota de Venta - NV y desabilita FT y BV ................. ok 15/08/2021 - San Jose no tiene fact. electrónica integrada 15/08/2021
form repsoper, se agrega codigo para la impresion de guia simple y adecua formato CR ............... ok 17/08/2021
form repsoper, se agrega nombre del remitente a la impresion de guia simple y adecua formato CR .... ok 24/08/2021
****************************************** altiplano
form facelect, agregar en la impresion el pago efectivo o credito .................................. ok 10/09/2021
form facelect, edicion regenerar txt y arreglo de calculo detalle con descuento .................... ok 14/09/2021
form guiaii_a, permitir comentarios al anular guia ................................................. ok 15/09/2021
form facelect, correccion en regeneraciones de txt ................................................. ok 21/09/2021
form repadmcaja, cobranzas, agregar resumen por sede y por semana .................................. ok 28/09/2021
P.A. desarrollo res_sem_cob, reporte cobranzas semanales ........................................... ok 28/09/2021
formato CR para el reporte cobranzas semanales ..................................................... ok 02/10/2021
form facelect, facuracion en dolares de soya ....................................................... ok 30/09/2021
form facelect, adecuacion de nueva tabla adifact para datos de cargas unicas ....................... ok 01/10/2021
form facelect, VALIDACIONES en peso y descripcion de detalle en cargas unicas ...................... ok 05/10/2021
form facelect, fact credito, monto cuota debe ser monto neto ....................................... ok 08/10/2021 - monto neto = precio venta - detraccion, retencion, etc
form facelect, adecuaciones REgeneracion TXT en modo edicion EN CARGAS UNICAS ...................... ok 13/10/2021
form ayccaja, arreglo de calculo de saldo final al cerrar la caja .................................. ok 22/10/2021
form ingresosv, arreglo en edicion de dolares, se agrego tipo de cambio al jalaoc() ................ ok 22/10/2021
form login, upercase al codigo de usuario .......................................................... ok 22/10/2021
dataset conclie, agregar campo guias del cliente al reporte ctas ctes clientes ..................... ok 22/10/2021 - docsclte
form repsoper, agregar guias del cliente a reportes ctas ctes clientes ............................. ok 22/10/2021
P.A. res_serv_clte, agregar guias del cliente a reportes ctas ctes clientes ........................ ok 22/10/2021
formato CR, ctas ctes clientes, agregar campo guias del cliente .................................... ok 22/10/2021
form planicarga, adecuacion de seleccion de destino para evitar errores ............................ ok 22/10/2021
form facelect, arreglo de inicializacion de variable glosdet = "" .................................. ok 27/10/2021 - no se estaba inicializando y por ese se acumulaba y excedia limite de caracteres
form ingresosv, arreglo en edicion de soles, no estaba actualizando valorMN ........................ ok 31/10/2021
form guiati_a, correccion en jalaoc() para jalar tipo de cambio y permitir anulacion ............... ok 02/11/2021
form facelect, carga unica, posibilitar dos lineas de detalle para la descripción .................. ok 16/11/2021 (operador debe contar 50 caracteres inc.espacios) x cada fila
form planicarga, cuando es placa de tercero no jala datos .......................................... ok 24/11/2021
TRIGGER cabcobran_after_update, arreglos para anulacion de boletas anuladas ........................ ok 06/01/2022 
form TransMain, adecuaciones para opcion de correcciones dentro del modulo operaciones ............. ok 06/01/2022
form busyarreg, form para buscar y arreglar correlativos de guias .................................. ok 06/01/2022
from publico, agregar codigo para nuevas funcionalidades de la clase publico ....................... ok 06/01/2022
form publico, aumente de 3600 a 36000 los segundos de permanencia del cacheManager ................. ok 07/01/2022
form facelect, arreglo de limite de guias en detalle ............................................... ok 07/01/2022
form TransMain, agregar tema de almacén ............................................................ ok 12/01/2022
form ingcargalm, creación del form, copiado de transcarga carrion .................................. ok 12/01/2022
form almgestion, creación del form, copiado de transcarga carrion .................................. ok 12/01/2022
form movim, creación del form, copiado de transcarga carrion ....................................... ok 12/01/2022
form movimas, creación del form, copiado de transcarga carrion ..................................... ok 12/01/2022
************************** ALTIPLANO CAMBIOS PARA TRABAJAR CON HORIZONT - FACT.ELECTRONICA ***************************
form notcredclts, adecuaciones para trabajar en modo nota credito por anulacion .................... ok 19/01/2022 
form facelect, adecuaciones para trabajar con el nuevo proveedor ................................... ok 27/01/2022
**********************************************************************************************************************
form ayccaja, cerrar el form y salir del sistema al abrir la caja .................................. ok 07/03/2022
form facelect, error en generar comprobante de una guía cobrada, no llenaba el detalle correctamente ok 25/04/2022
form guiati_a, permitir que se pueda editar campo "Docs. Origen" ................................... ok 06/05/2022
form facelect, adecuaciones seleccion CONDICION DE PAGO: contado, credito | cancelado o no ......... ok 09/05/2022
form guiati_a, corregir error en cant filas detalle, siempre es un detalle ......................... ok 10/05/2022
form facelect, fact elect soya, en detalle los precio sin y con igv del item estan mal ............. ok 16/05/2022
**** ACTUALIZACIONES DE SEGURIDAD ****
form facelect, verificar que la caja este abierta antes de grabar venta con pago ................... ok 19/05/2022
form facelect, adecuacion mas detallada de visualizacion de comprob. sin contado credito ........... ok 19/05/2022
form facelect, evitar que el operador cambie la serie del comprobante .............................. ok 19/05/2022
form facelect, agregar código para validar que la GR a facturar tenga el detalle completo .......... ok 20/05/2022
form cobranzas, verificar que la caja este abierta antes de grabar y anular ........................ ok 23/05/2022
form egresosdep, verificar que la caja este abierta antes de grabar, editar y anular ............... ok 23/05/2022
form ingresosv, verificar que la caja este abierta antes de grabar, editar y anular ................ ok 23/05/2022
form repadmcaja, poner command_timeout a 300 en cuadre de caja ..................................... ok 13/07/2022
************************ ADECUACIONES PARA SAN JOSE, TRABAJOS CON ALMACEN ***************************
form main, agregar imagenes de almacen ............................................................. ok 04/07/2022
Trigers, procedimientos, tablas para almacen ....................................................... ok 05/07/2022
form recshum, puesta del form copiado de carrion ................................................... ok 05/07/2022
form main, formulario de rr.hh. .................................................................... ok 05/07/2022
form recshum, arreglo codigo en bloqueado o no ..................................................... ok 06/07/2022
form login, arreglos para hacer igual las mascaras ................................................. ok 07/10/2022
********************** ADECUACIONES PARA GUIAS DE REMISION ELECTRONICAS *****************************
form guiati_e, creacion del form y menu en main .................................................... ok 02/11/2022 pendiente de terminar
form guiati_a, corrección de espacio en blanco al iniciar num doc remitente y destinatario ......... ok 02/11/2022
form defs, TPA, mostrar en el form dias de credito en numero ....................................... ok 02/11/2022
********************** ADECUACIONES A .txt FACTURAS Emcoper y Prodimex ******************************
form facelect, si el ruc del cliente de la factura es: 20370038083 o 20170276621 y ademas esta
				marcado el check de "Carga Unica" aplica estos cambios:
				- Las guías del cliente van en la parte superior derecha en el formato pdf
				- La descripción del detalle solo va lo que escribe el operador
				.................................................................................... ok 24/12/2022
form facelect, adecuar el campo tx_valref1 para poner ahí el valor referencial de la ruta, en base 
	a este campo calculamos la detracción y el importe a pagar...................................... ok 30/12/2022
******************* IMPLEMENTACION DE G R TRANSPORTISTA ELECTRONICA CON PSNET **********************
form defs, agregar campo sunat ..................................................................... ok 01/03/2023
form guiati_e, adecuaciones para PSNet ............................................................. ok 08/03/2023 
form login, jalar tabla enlaces en tabla sqlite en memoria ......................................... ok 09/03/2023
form guiati_e, jalar jalainfo() de la tabla publica en disco local, ruta del sistema dt_enlaces .... ok 09/03/2023
form guiati_a, jalainfo() desde tabla publica y otras mejoras hechas en guiati_e ................... ok 09/03/2023
form guiati_e, quitar el backgroundworker porque en provincia da problemas por el interent ......... ok 13/03/2023
form guiati_a, quitar el backgroundworker porque en provincia da problemas por el interent ......... ok 13/03/2023
form guiati_e, adecuar la regeneración de txt desde EDICION ........................................ ok 14/03/2023
form guiati_e, psnet_api() quitar guion en la placa del camion o placas en general ................. ok 14/03/2023
form login, evitar poner usuario y clave mientras jala datos al disco local ........................ ok 16/03/2023
form guiati_e, agregar una fila de documento relacionado, deben ser 2 .............................. ok 16/03/2023
form guiati_e, arreglar funcionamiento doc relacionado 2 ........................................... ok 17/03/2023
form login, colocar un aviso mientras carga los datos iniciales .................................... ok 17/03/2023
form guiati_e, se corrigió el correlativo aumentado dos veces ...................................... ok 21/03/2023
form guiati_e, correccion de llamada armagret() daba error, se paso al load() ...................... ok 21/03/2023
form facelect, adecuaciones para facturar guias electronicas (V015) ................................ no había nada que hacer, si se podía 
form facelect, mejorar el conector solorsoft para avisar si ruc es inactivo, etc, y si dni no hay .. ok 31/03/2023
form guiati_a, Si es dni nuevo y el conector no lo jala, llama a dni.com.pe para jalarlo de ahí .... ok 31/03/2023
form guiati_e, Si es dni nuevo y el conector no lo jala, llama a dni.com.pe para jalarlo de ahí .... ok 31/03/2023
form guiati_e, error en tx_dat_docOr2.Text al momento de grabar .................................... ok 03/04/2023
form facelect, No permitir imprimir NUEVO sin grabar el comprobantes antes ......................... ok 12/04/2023
form guiati_a, si es NUEVO validar que este grabado antes de imprimir .............................. ok 12/04/2023
form guiati_e, si es NUEVO validar que este grabado antes de imprimir .............................. ok 12/04/2023
form guiati_a, en dni destinatario no esta jalando correctamente ................................... ok 20/04/2023
form guiati_e, en dni destinatario no esta jalando correctamente ................................... ok 20/04/2023
form guiati_a, no deja imprimir despues de grabar "nuevo" .......................................... ok 20/04/2023
form guiati_a, impresion, subcontratado, muy largo y descuadrado ................................... ok 24/04/2023
form guiati_a, tipo doc del remitente, por defecto Ruc ............................................. ok 24/04/2023
form clients, no esta jalando correctamente la nueva funcionalidad de ruc y dni .................... ok 24/04/2023
form guiati_e, agregar datos de la carreta, estan exigiendo ahora 25/4/2023 ........................ ok 25/04/2023
form repadmcaja, arreglar problemas de columnas en las grillas ..................................... ok 03/05/2023
form repsoper, arreglar problemas de columnas en las grillas ....................................... ok 03/05/2023
form repsventas, arreglar problemas de columnas en las grillas ..................................... ok 03/05/2023
form facelect, problema al generar el txt cuando las guias es 9 .................................... ok 04/05/2023
form planicarga, problema con agregar guias en edición de manifiestos .............................. ok 05/05/2023
form facelect, agregar opcion factSunat a los metodos de gestión:
	- F y B normales, sin detracción en soles al contado ........................................... ok 23/04/2023
	- Fact. con detracción en soles al contado ..................................................... ok 25/04/2023	No puede haber boletas con detracción, solo las Fact
	- Fact. sin detracción en soles al crédito 1 cuota ............................................. ok 25/04/2023	al crédito y detracciones solo se acepta Fact NO boletas
	- Fact. con detracción en soles al crédito 1 cuota ............................................. ok 25/04/2023	al crédito y detracciones solo se acepta Fact NO boletas
	- Fact. con detracción en dólares al contado ...................................................	las detracciones solo afectan a las Facturas
	- Fact. con detracción en dólares al crédito 1 cuota ...........................................	las detracciones solo afectan a las Facturas
Formatos jrxml de fcturas y boletas estándares multimoneda y con/sin detracción, contado/credito ... 
form facelect, agregar opciones de cargas únicas tipo soya:
	- Facturas cargas únicas "tipo soya" en soles al crédito 1 cuota ............................... 
	- Facturas cargas únicas "tipo soya" en dólares al crédito 1 cuota ............................. 
Tabla cabplacar, agregar campos dnichofer,dniayudante .............................................. OK 22/05/2023 
form guiati_e, se agrego check Carga única, falta agregar en tabla y Grabar(),jalaoc() ............. ok 22/05/2023 (cabguiai.marca1) -> carga unica = 1, normal = 0
form guiati_e, agregar opción SFS V.1.9 de sunat ................................................... ok 22/05/2023 
form planicarga, agregar campos para dni del chofer y ayudante ..................................... ok 24/05/2023
form ayuda3, busqueda de dni en el caso de planicarga, dnis de choferes en cabrrhh ................. ok 24/05/2023
form recshum, agregar tipo de documento y mejorar la funcionalidad ................................. ok 23/05/2023
OJO: form planicarga, validar DNI y bloquear brevete y nombre CUANDO ESTE LLENO RR.HH. ............. 
form recshum, validar documento de identidad ....................................................... ok 24/05/2023
form guiati_a, validar en init ancho correcto del detalle y unidad de medida ....................... ok 24/05/2023
form guiati_e, validar en init ancho correcto del detalle y unidad de medida ....................... ok 24/05/2023
form guiati_e, agregar a la impresion TK la generación del QR en base al CDR ....................... ok 02/06/2023
form repsoper crear uno de guias/sunat donde se vea el estado en sunat, su cdr, 
	 visualización en pdf e impresion, individual y grupal ......................................... 