OBSERVACIONES SOBRE FUNCIONAMIENTO GENERAL
------------------------------------------ al 11/08/2020
Campos: diriplan4,diripwan4 (todas las tablas) => van las direcciones desde donde se escribio el registro
Campos: diriplan4,diripwan4 (tabla usuarios) => van las direcciones desde donde se conecto la ultima vez

form users:
- la opcion de ANULAR usuarios los borra siempre y cuando no tengan operaciones efectuadas, solo se bloquea
  si ya tiene oporaciones
form clients:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
form proveed:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
- pendiente de agregar objetos como rubro proveedor, pagina web, representante, etc.
form vehiculos:
- en este form van todos los vehiculos de la organizacion, propios o terceros
- el ruc del propietario debe estar inscrito en proveedores
form preguiat:
- las pre guias no llevan contador en series, el tipo de documento esta en desc_tdi
- al grabar la cabecera de la pre guia, por base datos se crea el registro en la tabla de control y 
  una fila en la tabla detalle de la pre guía
- permite poner clave de seguridad al envío
form repsoper: (Reportes para todo el modulo de operaciones)
- No debe considerar en sumas a los registros anulados ............................................ ok
- Mejorar el reporte resumen por cliente .......................................................... ok
- Hacer el reporte de guias transp. individuales .................................................. ok
- Hacer el reporte de planillas de carga .......................................................... ok
form defs:
- Se crea defininion de zonas "ZON" ............................................................... OK
- En locales se debe especificar la zona del local ................................................ OK
form sernum:
- Agregar zona destino al tipo documento .......................................................... ok
- Agregar campos para impresion en A5 ............................................................. ok
form guiati: (guias transportista individuales)
  ******* EL NUMERO DE GUIA SIEMPRE DEBE SER AUTOMÁTICO *************
- Se tiene que configurar que locales trabajan con Pre guias y que locales no. (Definiciones) ...... ok
- En boton NUEVO del form saber si trabaja con pre guias o no ...................................... ok
- Los locales donde no manejan pre guías las guiasti generan la cuenta de control automaticamente .. ok
- No debe permitir modificar guía si tiene doc.vta ................................................. 
- No debe permitir modificar guía si tiene planilla .................................... ........... ok
- Los locales donde SI se manejan pre-guias es obligatorio jalar los datos de ellas (boton NUEVO) .. ok
- Al anular una guía considerar fisico o interno, como sería si es interno? ANU .................... ok
- Configurar las impresiones en Crystal reports para todas las guias remision ...................... ok
- Crear el .rpt MODELO de la guía individual ....................................................... ok
form planicarga: (planilla de carga)
- Desarrollo del form .............................................................................. ok
- La EDICION de una planilla, NO recalcula el flete, pagado y saldo x pagar de las guías pre existentes en la planilla.
  Los saldos y flete de cada guía se calculan SOLO AL MOMENTO DE REGISTRAR UNA GUIA EN LA PLANILLA.. ok 09/12/2020
- Cierre de la planilla, es un proceso manual en modo edicion del form ............................. OK 18/12/2020
- Reapertura de una planilla en cualquier momento y fecha, debe ser usuario del local de origen .... 
form transbord: (proceso de transbordos, no usa tablas propias) 
- Unico boton de NUEVO, transborda parcial o total guias de una planilla a otra existente .......... ok 08/01/2021
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- desarrollo del form .............................................................................. ok
form tipcamref: (tipo de cambio)
- Desarrollo del form .............................................................................. ok 02/11/2020
form vtipcam, ventana para realizar calculo de tipo de cambio ...................................... ok 05/11/2020
form guiati: temas de monedas y tipos de cambio .................................................... ok 05/11/2020
form cobranzas: (el pago DEBE SER en la moneda del documento) 14/11/2020
- desarrollo del form .............................................................................. ok 18/11/2020
- formato de impresion notas de cobranza ........................................................... FALTA
***** SOLO PAGOS TOTALES DE DOCS.VENTA
***** GUIAS SI PERMITE PAGOS PARCIALES O TOTALES
***** LOS PAGOS SE HACEN EN ORDEN: 1 DOCS.VENTA 2 GUIAS, SI LA GR TIENE DOV.VTA. SE DEBE PAGAR DESDE EL DOC.VENTA
***** NO SE PERMITE PAGOS DESDE PRE GUIAS
***** SOLO SE PERMITE HACER DOCS.VENTA DE GUIAS QUE NO TENGAN PAGOS
************** 17/11/2020 CONSIDERACIONES RESPECTO AL FORM DE COBRANZAS ******************************************
form facelect: falta modulo para cobrar cuando nace pagado el doc.venta ............................ ok 20/11/2020
form tipcamref: arreglos del form en grilla y validaciones solo numeros y punto decimal ............ ok 20/11/2020
form repsoper: Arreglos en inicializacion de combos de guias, ampliacion de reporte guias x BD ..... ok 20/11/2020
form repadmcaja:
- desarrollo del form, paneles, combos, grillas, etc. .............................................. ok 20/11/2020
- desarrollo de panel grillas y opciones de cobranzas .............................................. OK 21/11/2020
- desarrollo de panel grilla y opciones de apertura/cierre de caja ................................. ok 06/12/2020
- desarrollo de panel grilla y opciones de Egresos / Depositos ..................................... ok 07/12/2020
- desarrollo de panel grilla y opciones de ingresos varios ......................................... ok 07/12/2020
form egresosdep: Egresos y depositos (salidas de dinero a cta de la empresa) 
- desarrollo del form .............................................................................. ok 30/11/2020
** validaciones de caja abierta .................................................................... ok 06/12/2020
form ingresosv:
- desarrollo del form .............................................................................. ok 02/12/2020
** validaciones de caja abierta .................................................................... ok 06/12/2020
form ayccaja:
- desarrollo del form .............................................................................. ok 04/12/2020
** arreglos en apertura y cierre ................................................................... ok 05/12/2020
form cobranzas:
- validaciones de caja abierta ..................................................................... ok 05/12/2020
form facelect: cuando se cobra en automatico, debe tener el id de caja ............................. ok 05/12/2020 
**** todos los form donde se graba cambio de ipwan a variable publica .............................. ok 08/12/2020
form guiati: (mejoras en base a pruebas con Carrión)
- numeracion automatica / manual de las GR ......................................................... ok 08/12/2020
- agregar botones para despacho en oficina o dir.cliente ........................................... ok 09/12/2020
- formato de impresion A5 de guias ................................................................. OK 18/12/2020
- adecuaciones en telefonos y direcciones de envio y recojo ........................................ ok 12/12/2020
OJO, 09/12/2020 COMENTE EL CONECTOR DE DNI HASTA ARREGLAR EL PROB. PC CARRION ...................... OK 09/12/2020
OJO2, 10/02/2020 regresé la configuracion anterior porque ya arregle cambiando de del rop jnd
a eldni.pe ......................................................................................... ok 10/12/2020 laptop
- forms guiati y planicarga, arreglos obs. 10/12 con carrion ....................................... ok 13/12/2020
- form facelect, preguntar si desea imprimir el doc.vta ............................................ ok 13/12/2020
- form egresosdep, habilitar comprobante y cambio de nombre vale por recibo ........................ ok 13/12/2020
- forms ayccaja,cobranzas,egresosdep,ingresosv no van botones de desplazamiento .................... ok 13/12/2020
- forms ayccaja,cobranzas,egresosdep,ingresosv, si el usuario no es del local que desea 
  visualizar, modificar o anular, no debe poder .................................................... ok 13/12/2020 verificado
- forms reportes, usuarios con nivel medio o bajo, solo pueden ver su local ........................ ok 14/12/2020
- forms reportes, usuarios con nivel alto o admin pueden ver de todos los locales .................. ok 14/12/2020
- form guiati, mejora para permitir digitar el nombre si los conectores no jalan ................... ok 16/12/2020
- form guiati, ampliar ancho campo de telefono y limitar ........................................... ok 16/12/2020
- form cobranzas, cerrar caja si la fecha es anterior.... .......................................... ok en alguna fecha de dic.2020 
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- procesos de grabar TXT ........................................................................... ok 24/12/2020
- formato impresion ................................................................................ ok 24/12/2020
- Anulaciones (bajas de numeración) generación del TXT ............................................. ok 09/01/2021
- Campos nuevos de los txt para :
-- Doc. vtas ....................................................................................... ok 12/01/2021
-- Bajas de numeración ............................................................................. no van
-- Notas de crédito  ............................................................................... falta
form guiati, no debe grabar la direccion de sede origen o sede de llegada como si 
  fueran direccion del cliente ..................................................................... ok 24/12/2020
form repsventas: (reportes de ventas, notas credito, etc)
- desarrollo del form .............................................................................. ok 25/12/2020
form repsoper
- Falta considerar MONEDA y TIPO DE CAMBIO EN ESTOS REPORTES  ...................................... falta
- Agregar pestaña para revalorizaciones ............................................................ ok 25/12/2020
form repadmcaja
- formato de impresion CR del cuadre ............................................................... ok 02/01/2021
- adecuacion del form para la generacion del reporte ............................................... ok 02/01/2021
form guiati
- en modo edicion debe permitir poner observ y consignatario ....................................... ok 06/01/2021
- en modo anulacion, no esta dejando anular a pesar de estar todo conforme ......................... ok 06/01/2021
form repsventas, agregar pestaña para reg. de ventas ............................................... ok 07/01/2021
form ayccaja, agregar reporte de cierre de caja .................................................... ok 07/01/2021
form clients, agregar opcion de rejalar datos del cliente .......................................... ok 08/01/2021
form users, mejorar la asignacion de permisos a los usuarios ....................................... OK 09/01/2021
form planicarga, mejoras en validaciones y F1 ...................................................... OK 13/01/2021
form ayuda3, desarrollo del form ................................................................... OK 13/01/2021
- enlace con planicarga para proveedores y camiones ................................................ ok 13/01/2021
form notcredclts (notas de credito de cliente)
- desarrollo del form .............................................................................. ok 20/01/2021
form facelect, desarrollo opcion fact cargas unicas ................................................ ok 30/01/2021
form facelect, adecuaciones para Carrion, forma de pago se habilita desde el 01/04/2021 ............ ok 19/02/2021
************** adecuaciones ALTIPLANO ******************
form planicarga, agregar campo de doc.venta de la guia, va al detalle de la planilla ............... ok 01/02/2021
form repsoper, 
- agregar formato impresion de planilla de carga, doble click en dgv_plan .......................... ok 01/02/2021
- agregar formato impresion de GR transportista, doble click en numero de gr ....................... ok 02/02/2021
- arreglar el boton de exportacion ................................................................. ok 04/02/2021
- agregar fechas inicio y fin en pestaña "servicio por cliente" .................................... ok 08/02/2021
- agregar selección de origen o destino en reporte de guias ........................................ ok 08/02/2021
form facelect, usuarios pueden anular doc.vtas hasta n días despues de emitido ..................... ok 01/02/2021
form planicarga, ERROR al ingresar manualmente una GR .............................................. ok 08/02/2021
form facelect, borrar los png del codigo QR despues de imprimir el ticket .......................... ok 08/02/2021
form users, arreglar:
- grilla ........................................................................................... ok 08/02/2021
- asignacion de permisos ........................................................................... OK 08/02/2021
DESCUENTO EN FACTURACION 
- Se debe poder cambiar el importe de la factura (validar por usuario) SIEMPRE Y CUANDO LA
  GUIA O GUIAS ESTEN COBRADAS AL 100% .............................................................. ok 05/03/2021
- Se debe calcular el % de descuento y grabarse tanto el importe descontado como el % .............. ok 05/03/2021
- Se debe mostrar el valor de descuento en la pantalla ............................................. ok 05/03/2021
form guiati, agregar seleccion de placa cuando hay + de 1 planilla para el destino ................. ok 12/02/2021
form vplancar, desarrollar el form que será llamado por guiati ..................................... ok 12/02/2021
form vehiculos, agregar campo para asociar placa de carreta con trackto ............................ ok 16/02/2021
form planicarga, jalar el dato de la carreta asociada a la placa del trackto ....................... ok 16/02/2021
form facelect, no esta anulando dentro de la misma fecha ... corregir .............................. ok 22/02/2021
form repsventas, agregar campos totalizadores de la grilla, filas y valores ........................ ok 26/02/2021
form repsoper, agregar campos totalizadores de la grilla, filas y valores .......................... ok 26/02/2021
form repadmcaja, agregar campos totalizadores de la grilla, filas y valores ........................ ok 26/02/2021
form egresosdep, edicion de egresos, correccion .................................................... ok 26/02/2021
form repadmcaja, agregar guia rem y contador filas al formato del cuadre de caja ................... ok 27/02/2021
form facelect, evitar que se repita la GR al crear el doc.venta .................................... ok 27/02/2021 
form planicarga, agregar F1 en brevete para jalar incluyendo nombre ................................ ok 27/02/2021
form guiati, arreglo de aviso de "guía ya existe" en modo edicion/visualización .................... ok 03/03/2021
form facelect, agregar funcionalidad de descentuentos .............................................. ok 05/03/2021
form facelect, agregar funcion de borrar caracteres no permitidos en campos texto .................. ok 06/03/2021   caso palote | en fact.electronica de horizont
form guiati, agregar funcion de borrar caracteres no permitidos en campos texto de Fact.Elect ...... ok 06/03/2021 direcciones, guias cliente, detalle pasan a Fac.Elect.
form facelect, modificar codigo de obtener serie, deje jalar de tabla series ....................... OK 06/03/2021
formato CR guia transportista, adecuar al formato de Altiplano ..................................... ok 08/03/2021
form guiati, validar que ubigeo este completo, remit y destinatario ................................ ok 09/03/2021
mejoras, correciones y adecuaciones varias
- form guiati, bultos quieren que se autocomplete .................................................. ok 10/03/2021
- form guiati, campo docs origen, quieren que salga "GR-" por defecto .............................. ok 10/03/2021
- libreria, character set UTF-8, la ñ no lo esta reconociendo ...................................... ok 10/03/2021
- form planicarga, formato desde form no imprime ................................................... ok 11/03/2021
- form repsoper, no esta limpiando el datatable porque repite la misma planilla de carga ........... ok 11/03/2021
