<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14a1ec47-a496-4ff4-b7b1-6fda6cebe8b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billConsultService2.wsdl" MetadataType="Wsdl" ID="a5c2f10f-1bd6-48cc-9e82-4a0d8b1201f5" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl=1" />
    <MetadataFile FileName="billConsultService21.wsdl" MetadataType="Wsdl" ID="541ac7d5-b61a-45f8-879b-ab0b7f4007e2" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl" />
    <MetadataFile FileName="billConsultService1.xsd" MetadataType="Schema" ID="7edc77b1-fd44-491a-9b7b-fdeed9b23ef9" SourceId="1" SourceUrl="https://ww1.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>